<html><head><title>Secure Byte</title></head>
<style>
   .form {
        --input-focus: #2d8cf0;
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        padding: 20px;
        background: lightgrey;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        max-width: 300px; /* Set a maximum width for the form */
        width: 100%; 
        margin-top: 90px;
        margin-bottom: 60px;
      }
</style><body><div>
  
  <div class="form">

  <h1>Secure Byte</h1><hr /><p>Hello ${username},</p><p>Thank you for choosing Secure Byte. We ensure you that every byte of your data will be secured.</p><p>Use this OTP to complete your Signup/Signin Procedures and verify your account on Secure Byte.</p><p><strong>Note:</strong> Never share this OTP with anyone.</p><p><strong>OTP:</strong> </p><button style="
   
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  font-weight: bolder;
  display: inline-block;
  font-size: 16px;
  background-color:#d3d3d3;
  margin: 4px 2px;
 ">${otp}</button><br /><p>Regards,</p><p>Team Secure Byte</p>    </div></div></body></html>