<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <style>
        #container {
            display: flex;
            align-items: flex-start;
        }
        
        #video {
            width: 40%;
            height: auto;
            border: 1px solid black;
            margin-right: 20px;
        }
        
        #preview {
            width: 40%;
            height: auto;
            border: 1px solid black;
            display: none;
        }
        .button {
  --main-focus: #2d8cf0;
  --font-color: #323232;
  --bg-color-sub: #dedede;
  --bg-color: #eee;
  --main-color: #323232;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(33px);
  color: var(--font-color);
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
} 

.button1 {
  --font-color: #323232;
  --bg-color: #dedede;
  --main-color: #323232;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}

.button1:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
    </style>
    <script>
        // Function to capture image from webcam
        function captureImage() {
            var video = document.getElementById('video');
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Get the base64-encoded image data from the canvas
            var imageData = canvas.toDataURL('image/jpeg');

            // Assign the image data to the preview image element
            var previewImage = document.getElementById('preview');
            previewImage.src = imageData;
            previewImage.style.display = 'block';

            // Enable the submit button if the image is provided
            var submitButton = document.getElementById('submitBtn');
            submitButton.disabled = !(imageData);
            // Assign the image data to a hidden input field in the form
            document.getElementById('imageData').value =  imageData.replace(/^data:image\/(png|jpeg|jpg);base64,/, '');
        }
    </script>
</head>
<body>
    <h2>Sign Up</h2>
    <button type="button" class="button"  onclick="captureImage()">
        <span class="button__text" style="margin-left:-15px">Take a Snap</span>
        <span class="button__icon" style="margin-left:-7px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="200" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" id="mainIconPathAttribute"></path> <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" id="mainIconPathAttribute"></path> </svg></span>
    </button>
    <br>
    <div id="container">
        <video id="video" autoplay></video>
        <img id="preview" src="" alt="Captured Image">
    </div>
    <br>
    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
    <form action="http://localhost:3000/compare" method="post">
        <input type="hidden" id="imageData" name="imageData">
        <button class="button1" type="submit" id="submitBtn" value="Submit" disabledstyle="margin-left: 570px;" disabled>
            Let`s go →
          </button> 
    </form>
    <script>
        // Get access to the webcam stream
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                var video = document.getElementById('video');
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.log('Error accessing webcam:', error);
            });
    </script>
</body>
</html>
