<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Webcam Capture and Base64 Image</title>
    <style>
    .button {
  --main-focus: #2d8cf0;
  --font-color: #323232;
  --bg-color-sub: #dedede;
  --bg-color: #eee;
  --main-color: #323232;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(33px);
  color: var(--font-color);
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
} 
.button1 {
  --font-color: #323232;
  --bg-color: #dedede;
  --main-color: #323232;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}

.button1:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}


    </style>
</head>
<body>
    <center><h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Face Recognition for Authentication</h1></center>
    <br>
    <br>
    <div style="display:flex; gap: 500px;">
        <button type="button" class="button" id="startBtn" style="margin-left: 250px;">
            <span class="button__text" style="margin-left:-25px">Start camera</span>
            <span class="button__icon" style="margin-left:-7px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" id="mainIconPathAttribute"></path> <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" id="mainIconPathAttribute"></path> 
            </svg>            
        </span>
        </button>
        <button type="button" class="button" id="captureBtn">
            <span class="button__text" style="margin-left:-15px">Take a Snap</span>
            <span class="button__icon" style="margin-left:-7px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="200" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" id="mainIconPathAttribute"></path> <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" id="mainIconPathAttribute"></path> </svg></span>
        </button>
    </div>
    <br>
    <div >
        <video id="video" width="640" height="480" autoplay></video>
        <canvas id="canvas"></canvas>
        <img id="imagePreview" src="" alt="Captured Image" style="display: none;">
    </div>
    <form id="imageForm" action="/compare" method="post">
        <input type="hidden" id="base64ImageInput" name="base64Image">
        <button class="button1" type="submit" id="sbt" style="margin-left: 570px;" disabled>
            Let`s go →
          </button>                      
            
        </button>
    </form>

    <script>
        const startBtn = document.getElementById('startBtn');
        const captureBtn = document.getElementById('captureBtn');
        const video = document.getElementById('video');
        const imageForm = document.getElementById('imageForm');
        const base64ImageInput = document.getElementById('base64ImageInput');
        const imagePreview = document.getElementById('imagePreview');
        let stream;
        let videoStream;

        startBtn.addEventListener('click', async () => {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                videoStream = stream.getVideoTracks()[0];
            } catch (error) {
                console.error('Error accessing the webcam: ', error);
            }
        });

        captureBtn.addEventListener('click', () => {
            document.getElementById('sbt').disabled=false;
            const canvas = document.getElementById('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            const dataUrl = canvas.toDataURL('image/jpeg');
            base64ImageInput.value = dataUrl;

            // Display the captured image preview
            imagePreview.src = dataUrl;
            //imagePreview.style.display = 'inline';
        });

        // Stop the video stream when leaving the page
        window.addEventListener('beforeunload', () => {
            if (stream) {
                stream.getTracks().forEach((track) => {
                    track.stop();
                });
            }
        });
    </script>
</body>
</html>
